-----------------------------DiffDoc-------
Date: 09.11.2014 22:50:03
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 09.11.2014 22:51:24
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 09.11.2014 22:52:15
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 09.11.2014 22:52:50
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 10.11.2014 0:27:24
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 10.11.2014 0:31:39
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
-----------------------------DiffDoc-------
Date: 10.11.2014 0:33:34
Successfully Compared c:\In\Test2.txt to c:\In\Test1.txt
There were 1 Differences.  1 Change(s), 0 Addition(s)  and 0 Deletion(s)
